# barrica_nobel

./: .project  Prueba Conflicto.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoMolv1Application.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1235682215.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DemoSVMFront/myfront/: package-lock.json
DemoSVMFront/myfront/src/: index.js
DemoSVMFront/myfront/src/Components/: Button.jsx  GetGreeting.jsx  Stateful.js  Stateless.js
DemoSVMV1/: build.gradle  settings.gradle
DemoSVMV1/src/main/java/com/app/: DemoSvmv1Application.java  (+2 more)
barricanobelBACK/: build.gradle  settings.gradle
demoARAFront/: package-lock.json  package.json
demoARAFront/myfront/: Commands.txt  package-lock.json  package.json
demoARAFront/myfront/src/: App.js
demoARAFront/myfront/src/componetsdemoreact/: Button.jsx  Stateful.js  Stateless.js
demoARAFront/myfront/src/service/: ClienteService.js
demoARAFront2/front/: package-lock.json  package.json
demoARAFront2/front/src/: App.js
demoARAFront2/front/src/service/: ClienteService.js
demoARAV1/: build.gradle  settings.gradle
demoARAV1/src/main/java/com/app/: Cliente.java  DemoArav1Application.java  Greeting.java  GreetingController.java
demoARAV1/src/main/java/com/app/controller/: Clientecontroller.java
demoARAV1/src/main/java/com/app/entity/: Cliente.java
demoARAV1/src/main/java/com/app/repository/: ClienteCRUDRepository.java  ClienteRepository.java
demoARAV1/src/main/resources/: application.properties
demoARAV1/src/test/java/com/app/: DemoArav1ApplicationTests.java
demoASH/: build.gradle  settings.gradle
demoASH/src/main/resources/: application.properties
demoJESV1/: settings.gradle
demoJESV2/: build.gradle  settings.gradle
demoJESV3/: build.gradle  settings.gradle
demoJGPFront/myfront/: Commands.txt  package-lock.json  package.json
demoJGPFront/myfront/src/: App.js  index.js
demoJGPV1/: build.gradle  settings.gradle  sonar-project.properties
demoJGPV1/.scannerwork/: report-task.txt
demoJGPV1/src/main/java/com/app/: AuthenticationEntryPointImpl.java  DemoJgpv1Application.java  GreetingController.java  SecurityConfig.java
demoJGPV1/src/main/java/com/app/controller/: EmployeeController.java
demoJGPV1/src/main/resources/: application.properties
demoJGPV1/src/main/resources/public/: bundle.js
demoJGPV1/src/test/java/com/app/: DemoJgpv1ApplicationTests.java  EmployeeControllerIntegrationTests.java  EmployeeControllerUnitTests.java
demoLAQM1/: build.gradle  settings.gradle
demoLAQM1/src/main/java/com/app/: DemoLaqm1Application.java  Greeting.java  GreetingController.java
demoLAQM1/src/main/java/com/app/controller/: DescuentoController.java
demoLAQM1/src/main/java/com/app/entity/: Descuento.java  Descuentos.java
demoLAQM1/src/main/java/com/app/repository/: DescuentoCRUDRepository.java  DescuentoQUERYRepository.java
demoLAQM1/src/test/java/com/app/: DemoLaqm1ApplicationTests.java  DescuentoControllerTest.java
demoMGZ/: build.gradle  settings.gradle  sonar-project.properties
demoMGZ/.scannerwork/: report-task.txt
demoMGZ/src/main/java/com/app/: DemoMgzApplication.java
demoMGZ/src/main/java/com/app/controller/: ControllerTipoProducto.java
demoMGZ/src/main/java/com/app/domain/: Tipoproducto.java
demoMGZ/src/main/java/com/app/entity/: TipoProducto.java
demoMGZ/src/main/java/com/app/repository/: TipoProductoRepository.java
demoMGZ/src/main/resources/: application.properties
demoMGZ/src/main/resources/public/: asset-manifest.json  index.html
demoMGZ/src/main/resources/public/static/css/: main.847452b1.css  main.847452b1.css.map
demoMGZ/src/main/resources/public/static/js/: 787.33e6a128.chunk.js  787.33e6a128.chunk.js.map  main.388bdda6.js  main.388bdda6.js.map
demoMGZ/src/test/java/com/app/: DemoMgzApplicationTests.java  Greeting.java
demoMGZfront/: package-lock.json  package.json
demoMGZfront/src/: index.js
demoMGZfront/src/components/header/: Header.jsx  Header.scss
demoMGZfront/src/components/home/: home.jsx
demoMGZfront/src/components/tipoProducto/: AddTipoProductoForm.jsx  EditTipoProductForm.jsx  TipoProducto.jsx  TipoProducto.scss  TipoProductotable.jsx
demoMGZfront/src/containers/app/: App.jsx
demoMGZfront/src/containers/app/LayoutPrincipal/: LayoutPrincipal.jsx
demoMGZfront/src/routes/: AppRoutes.js
demoMOLV1/: settings.gradle
demoMOLV7/: .project  build.gradle  settings.gradle
demoMOLV7/src/main/resources/: application.properties
demofrontLAQM/demofrontlaqm/: package-lock.json  package.json
demofrontLAQM/demofrontlaqm/src/: index.js
demofrontLAQM/demofrontlaqm/src/components/: Button.jsx  Button1.jsx  ConvTemperatura.jsx  FlavorForm.jsx  GetGreeting.jsx  Stateful.js  Stateless.js
demofrontLAQM/demofrontlaqmV2/: .eslintrc  .gitignore  package-lock.json  package.json  webpack.config.js
demofrontLAQM/demofrontlaqmV2/public/: indext.html
demofrontLAQM/demofrontlaqmV2/src/: index.js
demofrontLAQM/demofrontlaqmV2/src/containers/app/: App.jsx
(+46 files in other folders)
