plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    //implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

	compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	
}

tasks.named('test') {
	useJUnitPlatform()
}
